{
  "expo": {
    "name": "Fidel Bingo",
    "slug": "cartela-viewer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fidelbingo.app",
      "statusBar": {
        "hidden": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.fidelbingo.app",
      "versionCode": 1,
      "navigationBar": {
        "visible": false
      },
      "statusBar": {
        "hidden": true
      },
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResourcesInReleaseBuilds": true
    },
    "web": {
      "favicon": "./assets/app-icon.png",
      "bundler": "metro"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "d65fe08e-ec87-4269-acca-325de847c5d8"
      }
    }
  }
}
